coordinates = (10, 20)  
coordinates_new = (coordinates[0]+5, coordinates[1])  # Should move object right 

# ANS: NOT POSSIBLE, TO DO THAT, EITHER CREATE A NEW TUPLE

# RGB Color System

# Create tuple red = (255, 0, 0)

# Try changing green value to 100 (see error)

# Make new tuple light_red = (255, 100, 100)

red = (255, 0, 0)

light_red = (255, 100, 100)


# Start with this:  
students = [("Alice", 95), ("Bob", 87)]  
# 1. Add new student ("Charlie", 92)  
students.append(("Charlie", 92))

# 2. Update Bob's score to 90 
      #ANS: CANNOT UPDATE BEACUSE IT IS A TUPLE!

# 3. Why is this structure good?  
      #ANS: BECAUSE ONCE THE SCORE IS ENTERED, IT CANNOT BE TEMPERED WITH!